.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5; /* Light grey background */
}

.register-card {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.register-card h2 {
  margin-bottom: 30px;
  color: #333;
  font-size: 2em;
}

.register-card .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.register-card label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.register-card input[type="text"],
.register-card input[type="email"],
.register-card input[type="password"] {
  width: calc(100% - 20px); /* Account for padding */
  padding: 12px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.register-card button {
  width: 100%;
  padding: 12px;
  background-color: #28a745; /* Green for register */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-card button:hover {
  background-color: #218838;
}

.error-message {
  color: #dc3545; /* Red for error messages */
  margin-bottom: 15px;
  font-size: 0.9em;
}
